# Makefile variables - default values.
# (Note that the syntax is Makefile, NOT unix shell!)
#
# Copy this into `.env` (and edit this header) before running
# `make whatever`: `cp .env.sample .env`.
#
# The defaults should work for (almost) all cases, but feel free
# to tune anything, if needed.

CHROOT := /tmp/mash-ramdisk
CODENAME := focal
MIRROR_URL := http://bg.archive.ubuntu.com/ubuntu
DOWNLOAD_DIR := ./downloads

MASH_USER := mash
MASH_UID := 1234
MASH_PSSWD_HASH := $$6$$coq/LvbNylektqbU$$yZ02jL5Q2mSPlL1VnLEb9jnenFqDRbslk9jbRQ.RCRNMtxwCH//NWYK.zowhjFFm6N5RI9WPVI4kWgcX2jDoV/

BUILD_DIR := build

TAR_FILE_TEMPLATE = $(BUILD_DIR)/$$CODENAME-$$TARGET_NAME.tgz
TAR_METADATA_FILE := $(BUILD_DIR)/incremental-metadata.sngz

FOCAL_HEADLESS_TAR := $(BUILD_DIR)/focal-headless.tgz
MATE_DESKTOP_TAR := $(BUILD_DIR)/focal-mate-desktop.tgz
